<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Confira os melhores produtos de futsal com os melhores preços para melhorar seu desempenho em quadra.">
    <title>Melhores Produtos de Futsal com os Melhores Preços</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
        }
        .product {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .product h3 {
            margin-top: 0;
            color: #333;
        }
        .product p {
            margin-bottom: 10px;
            color: #666;
        }
        .product a {
            color: #3498db;
            text-decoration: none;
        }
        .product a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Melhores Produtos de Futsal com os Melhores Preços</h1>
    </header>

    <div class="container">
        <h2>Confira os produtos essenciais para jogar futsal!</h2>
        <p>Selecionamos os melhores produtos de futsal com preços acessíveis para ajudar você a melhorar sua performance em quadra.</p>

        <div class="grid-container">
            <div class="product">
                <h3><a href="img/bola.png" target="_blank">Bola de Futsal Penalty Branco</a></h3>
                <p>A bola de futsal da Penalty é perfeita para quem busca durabilidade e controle durante os jogos.</p>
                <p><strong>Preço:</strong> R$ 159,99</p>
            </div>

            <div class="product">
                <h3><a href="https://www.netshoes.com.br/p/caneleira-umbro-protection-st-preto+dourado-2IA-3160-120" target="_blank">Caneleira Umbro Protection ST</a></h3>
                <p>Proteja suas pernas com a Caneleira Umbro, ideal para absorver impactos e oferecer conforto durante os jogos.</p>
                <p><strong>Preço:</strong> R$ 49,90</p>
            </div>

            <div class="product">
                <h3><a href="https://produto.mercadolivre.com.br/MLB-4986295476-kit-meia-antiderrapante-pro-soccer-meio-cortado-canelito-_JM" target="_blank">Meia Antiderrapante Pro Soccer</a></h3>
                <p>Essas meias antiderrapantes proporcionam mais aderência ao solo, evitando escorregões e proporcionando maior controle.</p>
                <p><strong>Preço:</strong> R$ 29,90</p>
            </div>

            <div class="product">
                <h3><a href="https://www.mercadolivre.com.br/bomba-de-ar-poker-encher-bola-futebol-volei-basquete-sortida/p/MLB22330038" target="_blank">Bomba de Ar Poker</a></h3>
                <p>Mantenha suas bolas sempre cheias e prontas para o jogo com a bomba de ar portátil da Poker.</p>
                <p><strong>Preço:</strong> R$ 24,99</p>
            </div>

            <div class="product">
                <h3><a href="https://www.mundodofutsal.com.br/acessorios/joelheiras/joelheira-umbro-futsal" target="_blank">Joelheira Umbro Futsal</a></h3>
                <p>Proteja seus joelhos contra impactos com a Joelheira Umbro, projetada para garantir conforto e proteção durante o jogo.</p>
                <p><strong>Preço:</strong> R$ 69,90</p>
            </div>

            <div class="product">
                <h3><a href="https://produto.mercadolivre.com.br/MLB-4219221618-bracadeira-futebol-faixa-de-capito-elastica-e-ajustavel-_JM" target="_blank">Braçadeira de Capitão</a></h3>
                <p>Mostre liderança em campo com essa braçadeira ajustável e elástica, perfeita para qualquer capitão de time.</p>
                <p><strong>Preço:</strong> R$ 19,90</p>
            </div>

            <div class="product">
                <h3><a href="https://www.maniadefutsal.com.br/luva-goleiro-futsal-penalty-delta-indoor-x-pt-am-ch/p" target="_blank">Luva de Goleiro Penalty Delta Indoor</a></h3>
                <p>Desenvolvida para proporcionar maior aderência e proteção, essa luva é ideal para goleiros que buscam desempenho superior em quadra.</p>
                <p><strong>Preço:</strong> R$ 99,90</p>
            </div>

            <div class="product">
                <h3><a href="https://www.maniadefutsal.com.br/cone-de-marcacao-poker-com-5-unidades-amarelo/p" target="_blank">Cone de Marcação Poker (5 Unidades)</a></h3>
                <p>Essenciais para o treino, os cones de marcação ajudam a desenvolver habilidades de movimento e controle em quadra.</p>
                <p><strong>Preço:</strong> R$ 39,90</p>
            </div>

            <div class="product">
                <h3><a href="https://www.maniadefutsal.com.br/cronometro-profissional-running-60-voltas-digital/p" target="_blank">Cronômetro Profissional Running 60 Voltas</a></h3>
                <p>Este cronômetro é perfeito para medir o tempo de jogo ou treinos com precisão. Conta com várias funções digitais.</p>
                <p><strong>Preço:</strong> R$ 69,90</p>
            </div>

            <div class="product">
                <h3><a href="https://www.maniadefutsal.com.br/cotoveleira-mania-de-futsal-premium-preta/p" target="_blank">Cotovelo Premium Mania de Futsal</a></h3>
                <p>Ideal para jogadores que buscam proteção extra durante as quedas, sem comprometer a mobilidade.</p>
                <p><strong>Preço:</strong> R$ 39,90</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Melhores Produtos de Futsal | Todos os direitos reservados.</p>
    </footer>
</body>
</html>
