@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap');
.navbar {
    font-family: 'PT Sans Narrow', sans-serif;
}
#carousel-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-family: 'PT Sans Narrow', sans-serif;
}

#carousel-background {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden

}


#carousel-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px); 
    z-index: 1;
    
}

#carouselExampleCaptions {
    max-width: 1000px;
    margin: 0 auto;
    display: block;
    position: relative;
    z-index: 1;
}

.carousel-inner .carousel-item {
    opacity: 0;
    transition: opacity s ease-in-out;
}

.carousel-inner .carousel-item.active {
    opacity: 1;
}


.card-body {
    text-align: center;
}

.video-title-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#video-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: -1;
}

.video-text {
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff; 
    z-index: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    padding: 10px 20px; 
    border-radius: 8px; 
}
.video-text h1 {
    font-size: 60px;
}

.video-title-text {
    font-size: 36px; 
    margin-bottom: 20px; 
}

.video-description-text {
    font-size: 18px; 
    line-height: 1.5; 
}

.full-width-height {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
}

.titulo-carrossel {
  font-family: 'Oswald', sans-serif;
  font-size: 36px; 
  color: #ffffff;
  text-align: center;
}
.titulo-carrossel1 {
  font-family: 'Oswald', sans-serif;
  font-size: 36px; 
  color: #ffffff;
  text-align: center;
}