<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.25" />
    <title>Futsal</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="./imgs/futsal-icon.png" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="parte.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">
      
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./sobre.html">Sobre</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Tópicos
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown"
              >
                <li>
                  <a class="dropdown-item" href="./mehorestenis.htm"
                    >Melhores Tênis</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./acesssorias.html"
                    >Melhores Acessórios</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="EQUIPE.HTML"
                    >Fique por Dentro</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="carousel-container">
      <div
        id="carouselExampleCaptions"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
        data-bs-interval="9000"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="4"
            aria-label="Slide 5"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="5"
            aria-label="Slide 6"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="6"
            aria-label="Slide 7"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="7"
            aria-label="Slide 8"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="8"
            aria-label="Slide 9"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="#"
              ><img
                src="https://ctbrs.org.br/wp-content/uploads/2023/08/maior_bubRpEBE1uVrJwlFJwknmkTHWRDGvv7K.jpg"
                class="d-block w-100"
                alt="Imagem 1"
            /></a>
            <div class="carousel-caption d-none d-md-block">
              <h5>Jogo de Futsal em Ação</h5>
            </div>
          </div>
          <div class="carousel-item">
            <a href="#"
              ><img
                src="https://copaamerica.com/_next/image?url=https%3A%2F%2Fimages.copaamerica.com%2FDAN_0202.jpg&w=2048&q=75"
                class="d-block w-100"
                alt="Imagem 2"
            /></a>
            <div class="carousel-caption d-none d-md-block">
              <h5>Grandes Momentos do Futsal</h5>
            </div>
          </div>
          <div class="carousel-item">
            <a href="#"
              ><img
                src="https://www.gestaodesportiva.com.br/uploads/1/0/9/7/10974385/05-futsal-para-o-futebol_orig.jpg"
                class="d-block w-100"
                alt="Imagem 3"
            /></a>
            <div class="carousel-caption d-none d-md-block">
              <h5>Treinos Intensos</h5>
            </div>
          </div>
          <div class="carousel-item">
            <a href="#"
              ><img
                src="https://metodosalus.com.br/uploads/fotos_solucoes/20210929_07bnel09.jpeg"
                class="d-block w-100"
                alt="Imagem 4"
            /></a>
            <div class="carousel-caption d-none d-md-block">
              <h5>Preparação para o Jogo</h5>
            </div>
          </div>
          <div class="carousel-item">
            <a href="#"
              ><img
                src="https://img.freepik.com/fotos-premium/pista-de-hoquei-no-gelo-e-gol_273081-168.jpg"
                class="d-block w-100"
                alt="Imagem 5"
            /></a>
            <div class="carousel-caption d-none d-md-block">
              <h5>Campo de Jogo</h5>
            </div>
          </div>
          <div class="carousel-item">
            <a href="#"
              ><img
                src="https://ecoregional.com.br/wp-content/uploads/2024/04/futsal.png"
                class="d-block w-100"
                alt="Imagem 6"
            /></a>
            <div class="carousel-caption d-none d-md-block">
              <h5>Futsal em Alta</h5>
            </div>
          </div>
          <div class="carousel-item">
            <a href="#"
              ><img
                src="https://static.botafogo.com.br/upload/noticia/6616da731f935.jpg"
                class="d-block w-100"
                alt="Imagem 7"
            /></a>
            <div class="carousel-caption d-none d-md-block">
              <h5>Equipe em Treinamento</h5>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Próximo</span>
        </button>
      </div>
    </div>

    <div class="video-title-container">
      <div class="video-container">
        <video id="video-title" autoplay muted loop>
          <source src="./videos/futsal-intro.mp4" type="video/mp4" />
        </video>
      </div>
    </div>

    <div class="gallery-container">
      <h2 class="gallery-title">Galeria de Futsal</h2>
      <div class="gallery">
        <img
          src="https://image.shutterstock.com/image-photo/futsal-game-260nw-1018880567.jpg"
          alt="Imagem 1"
        />
        <img
          src="https://image.shutterstock.com/image-photo/futsal-soccer-match-260nw-1018880574.jpg"
          alt="Imagem 2"
        />
        <img
          src="https://image.shutterstock.com/image-photo/futsal-players-action-260nw-1018880581.jpg"
          alt="Imagem 3"
        />
        <img
          src="https://image.shutterstock.com/image-photo/young-players-futsal-260nw-1018880591.jpg"
          alt="Imagem 4"
        />
        <img
          src="https://image.shutterstock.com/image-photo/futsal-players-in-action-260nw-1018880602.jpg"
          alt="Imagem 5"
        />
        <img
          src="https://image.shutterstock.com/image-photo/futsal-action-shot-260nw-1018880612.jpg"
          alt="Imagem 6"
        />
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
